CREATE TABLE HISTORY (
	HIS_ID INTEGER PRIMARY KEY NOT NULL,
	HIS_NAME VARCHAR(75) NOT NULL
);

CREATE TABLE PRODUCT (
	PRO_ID INTEGER PRIMARY KEY NOT NULL,
	PRO_NAME VARCHAR(100) NOT NULL,
	PRO_SELECTED INTEGER NOT NULL,
	PRO_LST_ID INTEGER NOT NULL,
	FOREIGN KEY (PRO_LST_ID) REFERENCES LIST(LST_ID)
);

CREATE TABLE LIST (
	LST_ID INTEGER PRIMARY KEY NOT NULL,
	LST_NAME VARCHAR(100) NOT NULL
);